# spring-based-design-patterns

./: README.md  pom.xml
duty-pattern/: README.md  pom.xml
duty-pattern/src/main/java/org/lyflexi/dutypattern/: DutyPatternApplication.java
duty-pattern/src/main/java/org/lyflexi/dutypattern/genericBuilder/: AbstractHandler.java  ChainBuilder.java
duty-pattern/src/main/java/org/lyflexi/dutypattern/genericBuilder/config/: ChainBuilderConfig.java
duty-pattern/src/main/java/org/lyflexi/dutypattern/genericBuilder/model/: LoginUser.java  Robot.java
duty-pattern/src/main/java/org/lyflexi/dutypattern/genericFactory/: AbstractHandler.java  ChainFactory.java
duty-pattern/src/main/java/org/lyflexi/dutypattern/genericFactory/config/: ChainConfig.java
duty-pattern/src/main/java/org/lyflexi/dutypattern/genericFactory/model/: LoginUser.java  Robot.java
duty-pattern/src/main/resources/: application.properties
duty-pattern/src/test/java/org/lyflexi/dutypattern/: DutyPatternApplicationTests.java  ResponsibilityChainByGenericBuilderTests.java  ResponsibilityChainByGenericFactoryTests.java
strategy-pattern/: README.md  pom.xml
strategy-pattern/src/main/java/org/lyflexi/strategypattern/: StrategyPatternApplication.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByAop/annotation/: AiPassiveMsg.java  PassiveMsgHandlerType.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByAop/aspect/: AiPassiveMsgAspect.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByAop/biz/: BizServiceImpl.java  ConditionEnums.java  MethodParam.java  ParamA.java  ParamB.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByAop/handler/: AiPassiveMsgHandler.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByAop/utils/: ClassScaner.java  JoinPointUtils.java  ResourceLoaderAware.java  SpringUtils.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByHandsFactory/: AbstractFactoryStrategy.java  Strategy.java  StrategyFactory.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByHandsFactory/enums/: StrategyFactoryType.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByHandsFactory/impl/: FactoryStrategyA.java  FactoryStrategyB.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByInitializingBean/: AbstractStrategy.java  Strategy.java  StrategyFactory.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByInitializingBean/enums/: StrategyInitializeType.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByInitializingBean/impl/: StrategyA.java  StrategyB.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByReflect/: Strategy.java  StrategyContext.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByReflect/enums/: StrategyTypeEnum.java
strategy-pattern/src/main/java/org/lyflexi/strategypattern/strategyByReflect/impl/: StrategyA.java  StrategyB.java
strategy-pattern/src/test/java/org/lyflexi/strategypattern/: StrategyByAop.java  StrategyByHandsFactoryTests.java  StrategyByInitializingBeanTests.java  StrategyByReflectTests.java  StrategyPatternApplicationTests.java
(+18 files in other folders)
